{
 "name": "openblw-server",
 "version": "0.0.1",
 "private": true,
 "scripts": {
  "start": "node app"
 },
 "dependencies": {
  "uavtalk": "0.0.1",
  "async": ">0.0.1",
  "express": "3.0.6",
  "jade": "*",
  "socket.io": "*"
 }
}